# das-digital-certification-api

./: README.md  azure-pipelines.yml
src/SFA.DAS.DigitalCertificates.Api/: Program.cs  SFA.DAS.DigitalCertificates.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  swagger.json
src/SFA.DAS.DigitalCertificates.Api.UnitTests/: SFA.DAS.DigitalCertificates.Api.UnitTests.csproj
src/SFA.DAS.DigitalCertificates.Api.UnitTests/Controllers/Sharing/: WhenCreatingCertificateSharing.cs  WhenCreatingSharing.cs  WhenCreatingSharingAccess.cs  WhenCreatingSharingEmail.cs  WhenCreatingSharingEmailAccess.cs  WhenDeletingSharing.cs  WhenGettingCertificateSharingDetails.cs  WhenGettingSharingByEmailLinkCode.cs  WhenGettingSharingById.cs
src/SFA.DAS.DigitalCertificates.Api.UnitTests/Controllers/SharingEmail/: WhenGettingSharingByEmailLinkCode.cs
src/SFA.DAS.DigitalCertificates.Api.UnitTests/Controllers/Users/: WhenCreatingAdminAction.cs  WhenCreatingOrUpdatingUser.cs  WhenCreatingUserAction.cs  WhenCreatingUserAuthorisation.cs  WhenGettingUser.cs  (+8 more)
src/SFA.DAS.DigitalCertificates.Api.UnitTests/TaskQueue/: BackgroundTaskQueueTests.cs  TaskQueueHostedServiceTests.cs
src/SFA.DAS.DigitalCertificates.Api/AppStart/: AddConfigurationExtensions.cs  AddDatabaseRegistrations.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistration.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  DigitalCertificatesHealthCheck.cs  NServiceBusRegistration.cs  RoutingSettingsExtensions.cs  SecurityHeadersMiddleware.cs
src/SFA.DAS.DigitalCertificates.Api/Authentication/: AuthenticationServiceCollectionExtensions.cs  AzureAdScopeClaimTransformation.cs  PolicyNames.cs  RoleNames.cs
src/SFA.DAS.DigitalCertificates.Api/Authorization/: AuthorizationPolicyBuilder.cs  AuthorizationServiceCollectionExtensions.cs  LocalAuthorizationHandler.cs  NoneRequirement.cs
src/SFA.DAS.DigitalCertificates.Api/Configuration/: ConfigurationKeys.cs
src/SFA.DAS.DigitalCertificates.Api/Controllers/: SharingAccessController.cs  SharingController.cs  SharingEmailAccessController.cs  SharingEmailController.cs  UserActionsController.cs  UsersController.cs
src/SFA.DAS.DigitalCertificates.Api/Extensions/: StringExtensions.cs
src/SFA.DAS.DigitalCertificates.Api/Models/: AdminActionResponse.cs  CreateAdminActionRequest.cs  CreateOrUpdateUserRequest.cs  CreateOrUpdateUserResponse.cs  CreateSharingAccessRequest.cs  CreateSharingEmailAccessRequest.cs  CreateSharingEmailRequest.cs  CreateSharingEmailResponse.cs  CreateSharingRequest.cs  CreateSharingResponse.cs  CreateUserActionRequest.cs  CreateUserActionResponse.cs  CreateUserAuthorisationRequest.cs  CreateUserMatchRequest.cs  GetSharingByEmailLinkCodeResponse.cs  GetSharingByIdResponse.cs  GetSharingByLinkCodeResponse.cs  GetSharingsResponse.cs  GetUserActionByCodeResponse.cs  GetUserActionsResponse.cs  GetUserAuthorisationResponse.cs  GetUserByIdResponse.cs  GetUserIdentityResponse.cs  GetUserResponse.cs  UpdateUserIdentityRequest.cs
src/SFA.DAS.DigitalCertificates.Api/Properties/: launchSettings.json
src/SFA.DAS.DigitalCertificates.Api/TaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  TaskQueueHostedService.cs
src/SFA.DAS.DigitalCertificates.Application/: AssemblyInfo.cs  SFA.DAS.DigitalCertificates.Application.csproj
src/SFA.DAS.DigitalCertificates.Application.UnitTests/: AutoFixtureExtensions.cs  SFA.DAS.DigitalCertificates.Application.UnitTests.csproj
src/SFA.DAS.DigitalCertificates.Application.UnitTests/Commands/: WhenHandlingCreateOrUpdateUserCommand.cs  WhenValidatingCreateOrUpdateUserCommand.cs
src/SFA.DAS.DigitalCertificates.Application.UnitTests/Extensions/: TimeSpanExtensionsTests.cs
src/SFA.DAS.DigitalCertificates.Application.UnitTests/Queries/: WhenHandlingGetUserAuthorisationQuery.cs  WhenHandlingGetUserQuery.cs  WhenQueryingUser.cs
src/SFA.DAS.DigitalCertificates.Application/Behaviours/: ValidationBehaviour.cs
src/SFA.DAS.DigitalCertificates.Application/Extensions/: IDateTimeHelper.cs  TimeSpanExtensions.cs  ValidationExtensions.cs
src/SFA.DAS.DigitalCertificates.Application/Models/: CreateOrUpdateUserRequest.cs  Name.cs  UpdateUserIdentityRequest.cs
src/SFA.DAS.DigitalCertificates.Contracts/: SFA.DAS.DigitalCertificates.Contracts.csproj
src/SFA.DAS.DigitalCertificates.Data/: DigitalCertificatesDataContext.cs  SFA.DAS.DigitalCertificates.Data.csproj
src/SFA.DAS.DigitalCertificates.Data/Configuration/: AdminActionsConfiguration.cs  SharingAccessConfiguration.cs  SharingConfiguration.cs  SharingEmailAccessConfiguration.cs  SharingEmailConfiguration.cs  UserActionsConfiguration.cs  UserAuthorisationConfiguration.cs  UserConfiguration.cs  UserIdentityConfiguration.cs  UserMatchConfiguration.cs
src/SFA.DAS.DigitalCertificates.Domain/: SFA.DAS.DigitalCertificates.Domain.csproj
src/SFA.DAS.DigitalCertificates.Domain.UnitTests/: SFA.DAS.DigitalCertificates.Domain.UnitTests.csproj
src/SFA.DAS.DigitalCertificates.Domain.UnitTests/Models/: WhenCreatingCertificateSharingEmailLinkSummary.cs  WhenCreatingCertificateSharingLinkSummary.cs
src/SFA.DAS.DigitalCertificates.Domain/Configuration/: ApplicationSettings.cs  AzureActiveDirectoryApiConfiguration.cs  NotificationTemplate.cs
src/SFA.DAS.DigitalCertificates.Domain/Entities/: AdminActions.cs  Sharing.cs  SharingAccess.cs  SharingEmail.cs  SharingEmailAccess.cs  User.cs  UserActions.cs  UserAuthorisation.cs  UserIdentity.cs  UserMatch.cs
src/SFA.DAS.DigitalCertificates.Domain/Interfaces/: IAdminActionsEntityContext.cs  IDateTimeProvider.cs  IEntityContext.cs  ISharingEmailEntityContext.cs  ISharingEntityContext.cs  IUserActionsEntityContext.cs  IUserAuthorisationEntityContext.cs  IUserEntityContext.cs  IUserIdentityEntityContext.cs  IUserMatchEntityContext.cs
src/SFA.DAS.DigitalCertificates.Domain/Models/: AdminActionDetail.cs  CertificateSharing.cs  CertificateSharingDetails.cs  CertificateSharingEmailLinkSummary.cs  CertificateSharingLinkSummary.cs  CertificateSharings.cs  Enums.cs  NameRecord.cs  SharingStatus.cs  User.cs  UserActionDetail.cs  UserAuthorisation.cs
(+220 files in other folders)
