<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="SFA.DAS.Encoding" Version="1.1.94" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="SFA.DAS.Api.Common" Version="17.1.165" />
		<PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.165" />
		<PackageReference Include="SFA.DAS.Notifications.Messages" Version="3.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
		<PackageReference Include="System.Text.Json" Version="10.0.9" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.DigitalCertificates.Application\SFA.DAS.DigitalCertificates.Application.csproj" />
		<ProjectReference Include="..\SFA.DAS.DigitalCertificates.Data\SFA.DAS.DigitalCertificates.Data.csproj" />
	</ItemGroup>

	<Target Name="GenerateSwaggerJson" AfterTargets="Build">
	<Exec Command="dotnet &quot;$([System.IO.Path]::Combine($(NuGetPackageRoot), 'swashbuckle.aspnetcore.cli', '9.0.6', 'tools', 'net9.0', 'any', 'dotnet-swagger.dll'))&quot; tofile --output &quot;$(MSBuildThisFileDirectory)swagger.json&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; v1"
		  WorkingDirectory="$(MSBuildThisFileDirectory)"
		  ContinueOnError="true" />
	</Target>
</Project>
