<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SFA.DAS.DigitalCertificates.Contracts</RootNamespace>
        <AssemblyName>SFA.DAS.DigitalCertificates.Contracts</AssemblyName>
        <Nullable>enable</Nullable>
        <ApiContractsSwaggerJsonPath>$(MSBuildThisFileDirectory)..\SFA.DAS.DigitalCertificates.Api\swagger.json</ApiContractsSwaggerJsonPath>
        <ApiContractsNamespace>SFA.DAS.DigitalCertificates.Contracts</ApiContractsNamespace>
        <ApiContractsOutputDirectory>$(MSBuildThisFileDirectory)Generated</ApiContractsOutputDirectory>
        <ApiContractsClientName>DigitalCertificatesApi</ApiContractsClientName>
        <IsPackable>true</IsPackable>
        <Authors>GOV.UK Education and Skills Funding Agency (ESFA) Digital Apprenticeship Service (DAS)</Authors>
        <Description>Digital Certificates API request and response for use with APIM.</Description>
        <License>https://github.com/SkillsFundingAgency/das-shared-packages/blob/master/LICENSE</License>
        <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-digital-DigitalCertificates-api</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Api" Version="1.16.0" />
        <PackageReference Include="SFA.DAS.ApiContracts.Build" Version="17.1.192" />
        <PackageReference Include="SFA.DAS.Apim.Shared" Version="17.1.189" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>

</Project>